Node HL7 Client - v3.0.0: Message
Module: CORE
Class Message
Message Class
Since
1.0.0
Hierarchy
RootBase
Message
Index
Constructors
constructor
Properties
_name
parent
empty
Accessors
length
name
path
Methods
addSegment
createChild
exists
forEach
get
isEmpty
pathCore
read
set
toArray
toBoolean
toDate
toFile
toFloat
toInteger
toRaw
toString
write
writeCore
Constructors
constructor
new Message(props?: ClientBuilderMessageOptions): Message
Build the Message or Parse It
Parameters
Optional props: ClientBuilderMessageOptions
ClientBuilderOptions
Returns Message
Since
1.0.0
Example
```
If you are processing a full message, do this:
const message = new Message({text: "The HL7 Message Here"})
... output cut ...
If you are building out a message, do this:
const message = new Message({messageHeader: { ... MSH Header Required Values Here ... }});
which then you add segments with fields and values for your Hl7 message.
```
Overrides RootBase.constructor
Properties
_name
_name: string
Inherited from RootBase._name
Protected parent
parent: null | NodeBase
Inherited from RootBase.parent
Static empty
empty: EmptyNode = ...
Inherited from RootBase.empty
Accessors
length
get length(): number
Returns number
Inherited from RootBase.length
name
get name(): string
Returns string
Inherited from RootBase.name
path
get path(): string[]
Returns string[]
Inherited from RootBase.path
Methods
addSegment
addSegment(path: string): Segment
Add a new segment to a message.
Parameters
path: string
Returns Segment
Since
1.0.0
Remarks
Creating a new segment adds an empty segment to the message. It could be blank, or it could have values added into it.
Example
```
const message = new Message({. the correct options here .})
const segment = message.addSegment('PV1')
segment.set('PV1.1', 'Value Here');
// When doing this, it overall adds it to the 'message' object
// when your output is the final result.
const finalMessage = message.toString();
```
Protected createChild
createChild(text: string, _index: number): HL7Node
Protected
Create a new child of a message which is a segment.
Parameters
text: string
Segment string. Must be 3 characters long.
_index: number
Not used to create a segment.
Returns HL7Node
Since
See
Segment
Overrides RootBase.createChild
exists
exists(path: string | number): boolean
Parameters
path: string | number
Returns boolean
Inherited from RootBase.exists
forEach
forEach(callback: (value: HL7Node, index: number) => void): void
Parameters
callback: (value: HL7Node, index: number) => void
Returns void
Inherited from RootBase.forEach
get
get(path: string | number): HL7Node
Get HL7 Segment at Path
Parameters
path: string | number
Returns HL7Node
Since
1.0.0
Overrides RootBase.get
isEmpty
isEmpty(): boolean
Returns boolean
Inherited from RootBase.isEmpty
Protected pathCore
pathCore(): string[]
Protected
Path Core
Returns string[]
Since
1.0.0
Overrides RootBase.pathCore
read
read(path: string[]): HL7Node
Read a path of a message.
Parameters
path: string[]
Returns HL7Node
Remarks
Could return SegmentList
Since
1.0.0
Overrides RootBase.read
set
set(path: string | number, value?: any): HL7Node
Set HL7 Segment at Path with a Value
Parameters
path: string | number
Optional value: any
Returns HL7Node
Since
1.0.0
Overrides RootBase.set
toArray
toArray(): HL7Node[]
Returns HL7Node[]
Inherited from RootBase.toArray
toBoolean
toBoolean(): boolean
Returns boolean
Inherited from RootBase.toBoolean
toDate
toDate(): Date
Returns Date
Inherited from RootBase.toDate
toFile
toFile(
    name: string,
    newLine?: boolean,
    location?: string,
    extension?: string,
): string
Create File from a Message
Parameters
name: string
File Name
Optional newLine: boolean
Provide a New Line
Optional location: string
Where to save the exported file
extension: string = "hl7"
Custom extension of the file. Default: hl7
Returns string
Remarks
Will procure a file of the saved MSH in the proper format that includes a FHS and FTS segments.
Since
1.0.0
Example
```
const message = new Message({text: hl7_batch_string})
message.toFile('readTestMSH', true, 'temp/')
```
You can set an extension parameter on Batch to set a custom extension if you don't want to be HL7.
Overrides RootBase.toFile
toFloat
toFloat(): number
Returns number
Inherited from RootBase.toFloat
toInteger
toInteger(): number
Returns number
Inherited from RootBase.toInteger
toRaw
toRaw(): string
Returns string
Inherited from RootBase.toRaw
toString
toString(): string
Returns a string representation of an object.
Returns string
Inherited from RootBase.toString
write
write(path: string[], value: string): HL7Node
Parameters
path: string[]
value: string
Returns HL7Node
Inherited from RootBase.write
Protected writeCore
writeCore(path: string[], value: string): HL7Node
Protected
Write Core of the Message
Parameters
path: string[]
value: string
Returns HL7Node
Since
1.0.0
Overrides RootBase.writeCore
