Node HL7 Client - v2.3.0: Delimiters
Module: Node HL7 Client / CORE
Enumeration Delimiters
Type of Segments Values
Description
Used during the class creation to give each type its own index value. This is done during the constructor phase of the classes.
Since
1.0.0
Index
Enumeration Members
Component
Escape
Field
Repetition
Segment
SubComponent
Enumeration Members
Component
Component: 2
Usually within each Field, seperated by ^
Escape
Escape: 4
The escape string used within the code.
Field
Field: 1
The field of each segment. Usually separated with a |
Repetition
Repetition: 3
Usually within each Component, seperated by &
Segment
Segment: 0
Usually each line of the overall HL7 Message.
SubComponent
SubComponent: 5
Usually within each Field, seperated by ~
