Node HL7 Client - v3.1.0: Client
Module: CORE
Class Client
Client Class
Remarks
The main class that starts a client connection to a valid HL7 TCP/MLLP specified server.
Since
1.0.0
Hierarchy
EventEmitter
Client
Index
Constructors
constructor
Methods
closeAll
createConnection
getHost
totalAck
totalPending
totalSent
Constructors
constructor
new Client(props?: ClientOptions): Client
This creates a new client to a new server connection. This is the remote side in which we will connect. Then using the createConnection method, you establish a connection to the port.
Parameters
Optional props: ClientOptions
Returns Client
Since
1.0.0
Example
```
const client = new Client({host: '0.0.0.0'})
```
Overrides EventEmitter.constructor
Methods
closeAll
closeAll(): void
Close all connections
Returns void
Since
2.0.0
createConnection
createConnection(props: ClientListenerOptions, cb: OutboundHandler): Connection
Connect to a listener to a specified port.
Parameters
props: ClientListenerOptions
This individual port connections which can override the main server connection properties. Some properties from the server build could be defaulted if not specified here.
cb: OutboundHandler
The function that the client will process if and when they get a response from the server. It follows an async/await function.
Returns Connection
Since
1.0.0
Example
```
const outGoing = client.createOutbound({port: 3000}, async (res: InboundResponse) => {})
```
Review the InboundResponse on the properties returned.
getHost
getHost(): string
Get the host that we will connect to. The port might be different from each different "connection"
Returns string
Since
1.1.0
totalAck
totalAck(): number
Total ack in this object lifetime.
Returns number
Since
2.0.0
totalPending
totalPending(): number
Total pending messages that need to be sent out on reconnection to the server.
Returns number
Since
3.1.0
totalSent
totalSent(): number
Total sent messages in this object lifetime.
Returns number
Since
2.0.0
