Node HL7 Client - v2.3.1-beta.1: EmptyNode
Module: Node HL7 Client / CORE
Class EmptyNode
Empty Node
Since
1.0.0
Implements
HL7Node
Index
Constructors
constructor
Accessors
length
name
path
Methods
exists
forEach
get
isEmpty
read
set
toArray
toBoolean
toDate
toFile
toFloat
toInteger
toRaw
toString
write
Constructors
constructor
new EmptyNode(): EmptyNode
Returns EmptyNode
Accessors
length
get length(): number
Returns number
Implementation of HL7Node.length
name
get name(): string
Returns string
Implementation of HL7Node.name
path
get path(): string[]
Returns string[]
Implementation of HL7Node.path
Methods
exists
exists(_path): boolean
Parameters
_path: string | number
Returns boolean
Implementation of HL7Node.exists
forEach
forEach(_callback): void
Parameters
_callback: ((value: HL7Node, index: number) => void)
(value, index): void
Parameters
value: HL7Node
index: number
Returns void
Returns void
Implementation of HL7Node.forEach
get
get(_path): HL7Node
Parameters
_path: string | number
Returns HL7Node
Implementation of HL7Node.get
isEmpty
isEmpty(): boolean
Returns boolean
Implementation of HL7Node.isEmpty
read
read(_path): HL7Node
Parameters
_path: string[]
Returns HL7Node
Implementation of HL7Node.read
set
set(_path, _value?): HL7Node
Parameters
_path: string | number
Optional _value: any
Returns HL7Node
Implementation of HL7Node.set
toArray
toArray(): HL7Node[]
Returns HL7Node[]
Implementation of HL7Node.toArray
toBoolean
toBoolean(): boolean
Returns boolean
Implementation of HL7Node.toBoolean
toDate
toDate(): Date
Returns Date
Implementation of HL7Node.toDate
toFile
toFile(_name, _newLine?, _location?): void
Parameters
_name: string
Optional _newLine: boolean
Optional _location: string
Returns void
Implementation of HL7Node.toFile
toFloat
toFloat(): number
Returns number
Implementation of HL7Node.toFloat
toInteger
toInteger(): number
Returns number
Implementation of HL7Node.toInteger
toRaw
toRaw(): string
Returns string
Implementation of HL7Node.toRaw
toString
toString(): string
Returns string
Implementation of HL7Node.toString
write
write(_path, _value): HL7Node
Parameters
_path: string[]
_value: string
Returns HL7Node
Implementation of HL7Node.write
