Node HL7 Client - v3.0.0-beta.1: Batch
Module: Node HL7 Client / CORE
Class Batch
Batch Class
Remarks
Creating a Batch (BHS) which could include hundreds of MSH segments for processing. Normally used in large data processing. However, the server usually breaks down a batch MSH into single "elements" to process them and returns that the batch.
Since
1.0.0
Hierarchy
RootBase
Batch
Index
Constructors
constructor
Properties
_name
parent
empty
Accessors
length
name
path
Methods
add
end
exists
forEach
get
getFirstSegment
isEmpty
messages
set
start
toArray
toBoolean
toDate
toFile
toFloat
toInteger
toRaw
toString
write
Constructors
constructor
new Batch(props?): Batch
Parameters
Optional props: ClientBuilderOptions
Passing the options to build the batch.
Returns Batch
Since
1.0.0
Overrides RootBase.constructor
Properties
_name
_name: string
Inherited from RootBase._name
Protected parent
parent: null | NodeBase
Inherited from RootBase.parent
Static empty
empty: EmptyNode = ...
Inherited from RootBase.empty
Accessors
length
get length(): number
Returns number
Inherited from RootBase.length
name
get name(): string
Returns string
Inherited from RootBase.name
path
get path(): string[]
Returns string[]
Inherited from RootBase.path
Methods
add
add(message, index?): void
Add a Message to the Batch
Parameters
message: Message
The Message to add into the batch.
Optional index: number
Used Internally mostly to add an MSH segment within a BHS segment at a certain index.
Returns void
Remarks
This adds a Message (MSH) output into the batch. It also increases the count of the BTS segment as the batch final result when in end tells the receiving end how many message (MSH) segments are included.
Since
1.0.0
end
end(): void
End Batch
Returns void
Remarks
At the conclusion of building the batch, (Usually add method will be before this) will add the Batch Trailing Segment (BTS) to the end. If a message (MSH) is added after this, that message (MSH) will get added to the first BHS found if there is more than one. This might be typical inside a file output process. FileBatch for more information.
Since
1.0.0
exists
exists(path): boolean
Parameters
path: string | number
Returns boolean
Inherited from RootBase.exists
forEach
forEach(callback): void
Parameters
callback: ((value: HL7Node, index: number) => void)
(value, index): void
Parameters
value: HL7Node
index: number
Returns void
Returns void
Inherited from RootBase.forEach
get
get(path): HL7Node
Get BHS Segment at Path
Parameters
path: string | number
Could be 'BHS.7' or 7, and it shall get the same result.
Returns HL7Node
Since
1.0.0
Example
```
const date = batch.get('BHS.7')
```
or
```
const date = batch.get(7)
```
Overrides RootBase.get
getFirstSegment
getFirstSegment(name): Segment
Get the First Segment
Parameters
name: string
The name of the segment. At max usually three characters long.
Returns Segment
Remarks
Returns the first segment found in the Batch (BHS). This is only used during the add method in determining if there is more than one Batch of MSH in a File Batch FileBatch which can hold more than one Batch groups.
Since
1.0.0
isEmpty
isEmpty(): boolean
Returns boolean
Inherited from RootBase.isEmpty
messages
messages(): Message[]
Get Messages within a submitted Batch
Returns Message[]
Returns an array of messages or a HL7ParserError will throw.
Remarks
This will parse the passed on "text" in the contractor options and get all the messages (MSH) segments within it and return an array of them.
Since
1.0.0
Example
```
try {
 // parser the batch
 const parser = new Batch({ text: loadedMessage })
 // load the messages
 const allMessage = parser.messages()
 // loop messages
 allMessage.forEach((message: Message) => {
   const messageParsed = new Message({ text: message.toString() })
 })
} catch (e) {
  // error here
}
```
set
set(path, value?): HL7Node
Set Batch Segment at Path with a Value
Parameters
path: string | number
Where you want to set in the segment
Optional value: any
The value. It Can be an Array, String, or Boolean. If the value is not set, you can chain this to expand the paths
Returns HL7Node
Since
1.0.0
Example
```
const batch = new Batch()
batch.set('BHS.7', '20231231')
```
Example
If the value is not used this can be employed:
```
batch.set('BHS.3').set(0).set('BHS.3.1', 'abc');
```
Overrides RootBase.set
start
start(style?): void
Start Batch
Parameters
Optional style: "8" | "12" | "14"
Your options produce: YYYYMMDDHHMMSS = 14 | YYYYMMDDHHMM = 12 | YYYYMMDD = 8
Returns void
Remarks
This allows you to override the orginial contractor BHS fields that are required. In this case, 'BHS.7' (Date Field) is filled out with a 14-character date field with YYYYMMDDHHMMSS entered in by default.
Since
1.0.0
Default Value
```
YYYYMMDDHHMMSS (14)
```
toArray
toArray(): HL7Node[]
Returns HL7Node[]
Inherited from RootBase.toArray
toBoolean
toBoolean(): boolean
Returns boolean
Inherited from RootBase.toBoolean
toDate
toDate(): Date
Returns Date
Inherited from RootBase.toDate
toFile
toFile(name, newLine?, location?, extension?): string
Create File from a Batch
Parameters
name: string
File Name
Optional newLine: boolean
Provide a New Line
Optional location: string
Where to save the exported file
extension: string = "hl7"
Custom extension of the file. Default: hl7
Returns string
Remarks
Will procure a file of the saved MSH in the proper format that includes a FHS and FTS segments with the possibility of more than one BHS segments inside with one or more MSH inside each BHS groups.
Since
1.0.0
Example
```
const batch = new Batch({text: hl7_batch_string})
batch.toFile('readTestBHS', true, 'temp/')
```
You can set an extension parameter on Batch to set a custom extension if you don't want to be HL7.
Overrides RootBase.toFile
toFloat
toFloat(): number
Returns number
Inherited from RootBase.toFloat
toInteger
toInteger(): number
Returns number
Inherited from RootBase.toInteger
toRaw
toRaw(): string
Returns string
Inherited from RootBase.toRaw
toString
toString(): string
Returns a string representation of an object.
Returns string
Inherited from RootBase.toString
write
write(path, value): HL7Node
Parameters
path: string[]
value: string
Returns HL7Node
Inherited from RootBase.write
