Node HL7 Client - v2.3.1-beta.1: FileBatch
Module: Node HL7 Client / CORE
Class FileBatch
File Batch Class
Description
Create a File Batch (FHS) which will could include many BHS/BTS segments, which could include many Message (MSH) segments to output the contents into a file on the OS. These files could then be used to send manually or read by another system to interpret the contents. This class helps in generating the particulars for that file generation to make sure that it follows the correct format.
Since
1.0.0
Hierarchy
RootBase
FileBatch
Index
Constructors
constructor
Properties
_name
parent
empty
Accessors
length
name
path
Methods
add
createFile
end
exists
fileName
forEach
get
isEmpty
messages
set
start
toArray
toBoolean
toDate
toFile
toFloat
toInteger
toRaw
toString
write
Constructors
constructor
new FileBatch(props?): FileBatch
Parameters
Optional props: ClientBuilderFileOptions
Passing the options to build the file batch.
Returns FileBatch
Since
1.0.0
Overrides RootBase.constructor
Properties
_name
_name: string
Inherited from RootBase._name
Protected parent
parent: null | NodeBase
Inherited from RootBase.parent
Static empty
empty: EmptyNode = ...
Inherited from RootBase.empty
Accessors
length
get length(): number
Returns number
Inherited from RootBase.length
name
get name(): string
Returns string
Inherited from RootBase.name
path
get path(): string[]
Returns string[]
Inherited from RootBase.path
Methods
add
add(message): void
AAdd a Message or a Batch to the File
Parameters
message: Message | Batch
The Message or Batch to add into the batch.
Returns void
Description
This adds a Message (MSH) output into the file batch. If there is a Batch ("BHS") already part of this file, any new Message type will be added to the first found BHS regardless if the second Batch is added last.
Since
1.0.0
createFile
createFile(name): void
Create a file to be stored.
Parameters
name: string
Name of the file.
Returns void
Since
1.0.0
end
end(): void
End Batch
Returns void
Description
At the conclusion of building the file batch, (Usually add method will be before this) will add the File Batch Trailing Segment (FTS) to the end. If a message (MSH) is added after this, that message (MSH) will get added to the first BHS found if there is one, otherwise it will just be added. This might be typical inside a file output process.
Since
1.0.0
exists
exists(path): boolean
Parameters
path: string | number
Returns boolean
Inherited from RootBase.exists
fileName
fileName(): string
Get File name
Returns string
Description
Get File name going to be created.
Since
1.2.0
forEach
forEach(callback): void
Parameters
callback: ((value: HL7Node, index: number) => void)
(value, index): void
Parameters
value: HL7Node
index: number
Returns void
Returns void
Inherited from RootBase.forEach
get
get(path): HL7Node
Get FHS Segment at Path
Parameters
path: string | number
Could be 'FHS.7' or 7, and it shall get the same result.
Returns HL7Node
Since
1.0.0
Example
```
const fileBatch = file.get('FHS.7')
```
or
```
const fileBatch = file.get(7)
```
Overrides RootBase.get
isEmpty
isEmpty(): boolean
Returns boolean
Inherited from RootBase.isEmpty
messages
messages(): Message[]
Get Messages within a submitted File Batch
Returns Message[]
Returns an array of messages or a HL7ParserError will throw.
Description
This will parse the passed on "text" in the contractor options and get all the messages (MSH) segments within it and return an array of them. This will happen regardless of the depth of the segments.
Since
1.0.0
Example
```
try {
 // parser the batch
 const parser = new FileBatch({ text: loadedMessage })
 // load the messages
 const allMessage = parser.messages()
 // loop messages
 allMessage.forEach((message: Message) => {
   const messageParsed = new Message({ text: message.toString() })
 })
} catch (e) {
  // error here
}
```
set
set(path, value?): HL7Node
Set Batch Segment at Path with a Value
Parameters
path: string | number
Where you want to set in the segment
Optional value: any
The value. It Can be an Array, String, or Boolean. If the value is not set, you can chain this to expand the paths
Returns HL7Node
Since
1.0.0
Example
```
const batch = new Batch()
batch.set('BHS.7', '20231231')
```
Example
If the value is not used this can be employed:
```
batch.set('BHS.3').set(0).set('BHS.3.1', 'abc');
```
Overrides RootBase.set
start
start(): void
Start Batch
Returns void
Since
1.0.0
toArray
toArray(): HL7Node[]
Returns HL7Node[]
Inherited from RootBase.toArray
toBoolean
toBoolean(): boolean
Returns boolean
Inherited from RootBase.toBoolean
toDate
toDate(): Date
Returns Date
Inherited from RootBase.toDate
toFile
toFile(_name, _newLine?, _location?): void
Parameters
_name: string
Optional _newLine: boolean
Optional _location: string
Returns void
Inherited from RootBase.toFile
toFloat
toFloat(): number
Returns number
Inherited from RootBase.toFloat
toInteger
toInteger(): number
Returns number
Inherited from RootBase.toInteger
toRaw
toRaw(): string
Returns string
Inherited from RootBase.toRaw
toString
toString(): string
Returns a string representation of an object.
Returns string
Inherited from RootBase.toString
write
write(path, value): HL7Node
Parameters
path: string[]
value: string
Returns HL7Node
Inherited from RootBase.write
