Node HL7 Client - v3.0.0-beta.1: Connection
Module: Node HL7 Client / CORE
Class Connection
Connection Class
Remarks
Create a connection customer that will listen to result send to the particular port.
Since
1.0.0
Hierarchy
EventEmitter
Connection
Implements
IConnection
Index
Constructors
constructor
Methods
close
getPort
sendMessage
start
Constructors
constructor
new Connection(client, props, handler): Connection
Parameters
client: default
The client parent that we are connecting too.
props: ClientListenerOptions
The individual port connection options. Some values will be defaulted by the parent server connection.
handler: OutboundHandler
The function that will send the returned information back to the client after we got a response from the server.
Returns Connection
Since
1.0.0
Example
```
const OB = client.createConnection({ port: 3000 }, async (res) => {})
```
Overrides EventEmitter.constructor
Methods
close
close(): Promise<void>
Close Client Listener Instance.
Returns Promise<void>
Remarks
Force close a connection. It will stop any re-connection timers. If you want to restart, your app has to restart the connection.
Since
1.0.0
Example
```
OB.close()
```
getPort
getPort(): number
Get Port
Returns number
Remarks
Get the port that this connection will connect to.
Since
2.0.0
sendMessage
sendMessage(message): Promise<void>
Send a HL7 Message to the Listener
Parameters
message: Message | Batch | FileBatch
The message we need to send to the port.
Returns Promise<void>
Remarks
This function sends a message/batch/file batch to the remote side. It has the ability, if set to auto-retry (defaulted to 1 re-connect before connection closes)
Since
1.0.0
Example
```
// the OB was set from the orginial 'createConnection' method.
let message = new Message({
 messageHeader: {
   msh_9_1: "ADT",
   msh_9_2: "A01",
   msh_11_1: "P" // marked for production here in the example
 }async sendMessage (message: Message | Batch | FileBatch): void {
})
await OB.sendMessage(message)
```
start
start(): Promise<void>
Start the connection if not auto started.
Returns Promise<void>
Since
2.0.0
