Node HL7 Client - v3.0.0: ClientBuilderOptions
Module: CORE
Interface ClientBuilderOptions
Client Builder Options
Remarks
Used to specific default parameters around building an HL7 message if that is so desired. It also sets up checking of input values to make sure they match up to the proper HL7 specification.
Since
1.0.0
interface ClientBuilderOptions {
    date?: string;
    newLine?: string;
    parsing?: boolean;
    separatorComponent?: string;
    separatorEscape?: string;
    separatorField?: string;
    separatorRepetition?: string;
    separatorSubComponent?: string;
    specification?: any;
    text?: string;
}
Hierarchy (View Summary)
ClientBuilderOptions
ClientBuilderFileOptions
ClientBuilderMessageOptions
Index
Properties
date?
newLine?
parsing?
separatorComponent?
separatorEscape?
separatorField?
separatorRepetition?
separatorSubComponent?
specification?
text?
Properties
Optional date
date?: string
The date type for the date field. Usually generated at the time of the class being initialized.
Since
1.0.0
Default
```
14
```
Optional newLine
newLine?: string
At the end of each line, add this as the new line character.
Since
1.0.0
Default
```
\r
```
Optional parsing
parsing?: boolean
Parsing a message?
Since
1.0.0
Default
```
false
```
Optional separatorComponent
separatorComponent?: string
The character used to separate different components.
Since
1.0.0
Default
```
^
```
Optional separatorEscape
separatorEscape?: string
The character used to escape characters that need it in order for the computer to interpret the string correctly.
Since
1.0.0
Default
```
\\
```
Optional separatorField
separatorField?: string
The character used for separating fields.
Since
1.0.0
Default
```
|
```
Optional separatorRepetition
separatorRepetition?: string
The character used for repetition field/values pairs.
Since
1.0.0
Default
```
~
```
Optional separatorSubComponent
separatorSubComponent?: string
The character used to have subcomponents seperated.
Since
1.0.0
Default
```
&
```
Optional specification
specification?: any
The HL7 spec we are going to be creating. This will be formatted into the MSH header by default.
Since
1.0.0
Default
```
2.7 via class new HL7_2_7()
```
Optional text
text?: string
The HL7 string that we are going to parse.
Default
```
""
```
