Node HL7 Client - v3.0.0: ClientListenerOptions
Module: CORE
Interface ClientListenerOptions
interface ClientListenerOptions {
    autoConnect?: boolean;
    connectionTimeout?: number;
    encoding?: BufferEncoding;
    enqueueMessage?: (
        message: MessageItem,
        notifyPendingCount: NotifyPendingCount,
    ) => void | Promise<void>;
    flushQueue?: (
        callback: FallBackHandler,
        notifyPendingCount: NotifyPendingCount,
    ) => void | Promise<void>;
    host?: string;
    ipv4?: boolean;
    ipv6?: boolean;
    maxAttempts?: number;
    maxConnectionAttempts?: number;
    maxConnections?: number;
    maxLimit?: number;
    maxTimeout?: number;
    port: number;
    retryHigh?: number;
    retryLow?: number;
    socket?: TcpSocketConnectOpts;
    tls?: boolean | ConnectionOptions;
    waitAck?: boolean;
}
Hierarchy (View Summary)
ClientOptions
ClientListenerOptions
Index
Properties
autoConnect?
connectionTimeout?
encoding?
enqueueMessage?
flushQueue?
host?
ipv4?
ipv6?
maxAttempts?
maxConnectionAttempts?
maxConnections?
maxLimit?
maxTimeout?
port
retryHigh?
retryLow?
socket?
tls?
waitAck?
Properties
Optional autoConnect
autoConnect?: boolean
If set to false, you have to tell the system to start trying to connect by sending 'start' method.
Default
```
true
```
Optional connectionTimeout
connectionTimeout?: number
How long a connection attempt checked before ending the socket and attempting again. If this is set to zero, the client will stay connected. Min. is 0 (Stay Connected), and Max. is 60000 (60 seconds.) Use with caution.
Default
```
0
```
Inherited from ClientOptions.connectionTimeout
Optional encoding
encoding?: BufferEncoding
Encoding of the messages we expect from the HL7 message.
Default
```
"utf-8"
```
Optional enqueueMessage
enqueueMessage?: (
    message: MessageItem,
    notifyPendingCount: NotifyPendingCount,
) => void | Promise<void>
Your custom function to store messages if messages have to queue. Note: You must set up flushQueue prop as well.
Since
3.1.0
Example
```
const enqueueMessage = (message: Message): void => {
  messageQueue.push(message);
};
```
Remarks
enqueueMessage(message) is called whenever a message should be stored.
Optional flushQueue
flushQueue?: (
    callback: FallBackHandler,
    notifyPendingCount: NotifyPendingCount,
) => void | Promise<void>
Your custom function to get messages from your custom enqueueMessage function. Note: You must set up enqueueMessage prop as well.
Since
3.1.0
Example
```
const flushQueue = (deliver: (msg: Message) => void): void => {
  while (messageQueue.length > 0) {
    const msg = messageQueue.shift();
    if (msg) deliver(msg);
  }
};
```
Remarks
flushQueue(deliverFn) is called on reconnecting and established to send stored messages back into the connection.
Optional host
host?: string
Host - You can do a FQDN or the IPv(4|6) address.
Inherited from ClientOptions.host
Optional ipv4
ipv4?: boolean
IPv4 - If this is set to true, only IPv4 address will be used and also validated upon installation from the hostname property.
Default
```
false
```
Inherited from ClientOptions.ipv4
Optional ipv6
ipv6?: boolean
IPv6 - If this is set to true, only IPv6 address will be used and also validated upon installation from the hostname property.
Default
```
false
```
Inherited from ClientOptions.ipv6
Optional maxAttempts
maxAttempts?: number
Max attempts to send the message before an error is thrown if we are in the process of re-attempting to connect to the server. Has to be greater than 1. You cannot exceed 50.
Default
```
10
```
Inherited from ClientOptions.maxAttempts
Optional maxConnectionAttempts
maxConnectionAttempts?: number
If we are trying to establish an initial connection to the server, let's end it after this many attempts. The time between re-connecting is determined by connectionTimeout. You cannot exceed 50.
Since
1.1.0
Default
```
30
```
Inherited from ClientOptions.maxConnectionAttempts
Optional maxConnections
maxConnections?: number
Max Connections this connection makes. Has to be greater than 1.
Default
```
10
```
Optional maxLimit
maxLimit?: number
Since
3.1.0
Default
```
10,000
```
Optional maxTimeout
maxTimeout?: number
The number of times a connection timeout occurs until it stops attempting and just stops.
Since
2.1.0
Default
```
10
```
Inherited from ClientOptions.maxTimeout
port
port: number
The port we should connect to on the server.
Optional retryHigh
retryHigh?: number
Max delay, in milliseconds, for exponential-backoff when reconnecting
Default
```
30_000
```
Inherited from ClientOptions.retryHigh
Optional retryLow
retryLow?: number
Step size, in milliseconds, for exponential-backoff when reconnecting
Default
```
1000
```
Inherited from ClientOptions.retryLow
Optional socket
socket?: TcpSocketConnectOpts
Additional options when creating the TCP socket with net.connect().
Inherited from ClientOptions.socket
Optional tls
tls?: boolean | ConnectionOptions
Enable TLS, or set TLS specific options like overriding the CA for self-signed certificates.
Inherited from ClientOptions.tls
Optional waitAck
waitAck?: boolean
Wait for ACK before sending a new message. If this is set to false, you can send as many messages as you want but since you are not expecting any ACK from a previous message sent before sending another one. This does not stop the "total acknowledgement" counter on the client object to stop increasing.
Default
```
true *
```
