Node HL7 Client - v3.0.0-beta.1: ClientOptions
Module: Node HL7 Client / CORE
Interface ClientOptions
interface ClientOptions {
    connectionTimeout?: number;
    host?: string;
    ipv4?: boolean;
    ipv6?: boolean;
    maxAttempts?: number;
    maxConnectionAttempts?: number;
    maxTimeout?: number;
    retryHigh?: number;
    retryLow?: number;
    socket?: TcpSocketConnectOpts;
    tls?: boolean | ConnectionOptions;
}
Hierarchy (view full)
ClientOptions
ClientListenerOptions
Index
Properties
connectionTimeout?
host?
ipv4?
ipv6?
maxAttempts?
maxConnectionAttempts?
maxTimeout?
retryHigh?
retryLow?
socket?
tls?
Properties
Optional connectionTimeout
connectionTimeout?: number
How long a connection attempt checked before ending the socket and attempting again. If this is set to zero, the client will stay connected. Min. is 0 (Stay Connected), and Max. is 60000 (60 seconds.) Use with caution.
Default
```
0
```
Optional host
host?: string
Host - You can do a FQDN or the IPv(4|6) address.
Optional ipv4
ipv4?: boolean
IPv4 - If this is set to true, only IPv4 address will be used and also validated upon installation from the hostname property.
Default
```
false
```
Optional ipv6
ipv6?: boolean
IPv6 - If this is set to true, only IPv6 address will be used and also validated upon installation from the hostname property.
Default
```
false
```
Optional maxAttempts
maxAttempts?: number
Max attempts to send the message before an error is thrown if we are in the process of re-attempting to connect to the server. Has to be greater than 1. You cannot exceed 50.
Default
```
10
```
Optional maxConnectionAttempts
maxConnectionAttempts?: number
If we are trying to establish an initial connection to the server, let's end it after this many attempts. The time between re-connecting is determined by connectionTimeout. You cannot exceed 50.
Since
1.1.0
Default
```
30
```
Optional maxTimeout
maxTimeout?: number
The number of times a connection timeout occurs until it stops attempting and just stops.
Since
2.1.0
Default
```
10
```
Optional retryHigh
retryHigh?: number
Max delay, in milliseconds, for exponential-backoff when reconnecting
Default
```
30_000
```
Optional retryLow
retryLow?: number
Step size, in milliseconds, for exponential-backoff when reconnecting
Default
```
1000
```
Optional socket
socket?: TcpSocketConnectOpts
Additional options when creating the TCP socket with net.connect().
Optional tls
tls?: boolean | ConnectionOptions
Enable TLS, or set TLS specific options like overriding the CA for self-signed certificates.
