Node HL7 Client - v3.0.0-beta.1: ClientBuilderFileOptions
Module: Node HL7 Client / CORE
Interface ClientBuilderFileOptions
Client Builder Options
Remarks
Used to specific default paramaters around building an HL7 message if that is so desired. It also sets up checking of input values to make sure they match up to the proper HL7 specification.
Since
1.0.0
interface ClientBuilderFileOptions {
    date?: string;
    extension?: string;
    fileBuffer?: Buffer;
    fullFilePath?: string;
    location?: string;
    newLine?: string;
    parsing?: boolean;
    separatorComponent?: string;
    separatorEscape?: string;
    separatorField?: string;
    separatorRepetition?: string;
    separatorSubComponent?: string;
    specification?: any;
    text?: string;
}
Hierarchy (view full)
ClientBuilderOptions
ClientBuilderFileOptions
Index
Properties
date?
extension?
fileBuffer?
fullFilePath?
location?
newLine?
parsing?
separatorComponent?
separatorEscape?
separatorField?
separatorRepetition?
separatorSubComponent?
specification?
text?
Properties
Optional date
date?: string
The date type for the date field. Usually generated at the time of the class being initialized.
Since
1.0.0
Default
```
14
```
Inherited from ClientBuilderOptions.date
Optional extension
extension?: string
Extension of the file when it gets created.
Since
1.0.0
Default
```
hl7
```
Optional fileBuffer
fileBuffer?: Buffer
The file as a buffer passed onto the constructor
Since
1.0.0
Optional fullFilePath
fullFilePath?: string
If you are providing the full file path, please set it here.
Since
1.0.0
Optional location
location?: string
Location where the file will be saved. If this is not set, the files will get save it in the same directory of the executing file that is calling the function. If running this package inside a DOCKER/KUBERNETES node, if the container is destroyed and the files are not saved on a folder mounted outside the node, the files will be lost on restart.
Since
1.0.0
Default
```
""
```
Optional newLine
newLine?: string
At the end of each line, add this as the new line character.
Since
1.0.0
Default
```
\r
```
Inherited from ClientBuilderOptions.newLine
Optional parsing
parsing?: boolean
Parsing a message?
Since
1.0.0
Default
```
false
```
Inherited from ClientBuilderOptions.parsing
Optional separatorComponent
separatorComponent?: string
The character used to separate different components.
Since
1.0.0
Default
```
^
```
Inherited from ClientBuilderOptions.separatorComponent
Optional separatorEscape
separatorEscape?: string
The character used to escape characters that need it in order for the computer to interpret the string correctly.
Since
1.0.0
Default
```
\\
```
Inherited from ClientBuilderOptions.separatorEscape
Optional separatorField
separatorField?: string
The character used for separating fields.
Since
1.0.0
Default
```
|
```
Inherited from ClientBuilderOptions.separatorField
Optional separatorRepetition
separatorRepetition?: string
The character used for repetition field/values pairs.
Since
1.0.0
Default
```
~
```
Inherited from ClientBuilderOptions.separatorRepetition
Optional separatorSubComponent
separatorSubComponent?: string
The character used to have subcomponents seperated.
Since
1.0.0
Default
```
&
```
Inherited from ClientBuilderOptions.separatorSubComponent
Optional specification
specification?: any
The HL7 spec we are going to be creating. This will be formatted into the MSH header by default.
Since
1.0.0
Default
```
2.7 via class new HL7_2_7()
```
Inherited from ClientBuilderOptions.specification
Optional text
text?: string
The HL7 string that we are going to parse.
Default
```
""
```
Inherited from ClientBuilderOptions.text
