Node HL7 Client - v2.3.1: HL7Node
Module: Node HL7 Client / CORE
Interface HL7Node
Node Base
Since
1.0.0
interface HL7Node {
    exists: ((path: string | number) => boolean);
    forEach: ((callback: ((value: HL7Node, index: number) => void)) => void);
    get: ((path: string | number) => HL7Node);
    isEmpty: (() => boolean);
    length: number;
    name: string;
    path: string[];
    read: ((path: string[]) => HL7Node);
    set: ((path: string | number, value?: any) => HL7Node);
    toArray: (() => HL7Node[]);
    toBoolean: (() => boolean);
    toDate: (() => Date);
    toFile: ((name: string, newLine?: boolean, location?: string) => void);
    toFloat: (() => number);
    toInteger: (() => number);
    toRaw: (() => string);
    toString: (() => string);
    write: ((path: string[], value: string) => HL7Node);
}
Implemented by
EmptyNode
NodeBase
Index
Properties
exists
forEach
get
isEmpty
length
name
path
read
set
toArray
toBoolean
toDate
toFile
toFloat
toInteger
toRaw
toString
write
Properties
exists
exists: ((path: string | number) => boolean)
forEach
forEach: ((callback: ((value: HL7Node, index: number) => void)) => void)
get
get: ((path: string | number) => HL7Node)
isEmpty
isEmpty: (() => boolean)
length
length: number
name
name: string
path
path: string[]
read
read: ((path: string[]) => HL7Node)
set
set: ((path: string | number, value?: any) => HL7Node)
toArray
toArray: (() => HL7Node[])
toBoolean
toBoolean: (() => boolean)
toDate
toDate: (() => Date)
toFile
toFile: ((name: string, newLine?: boolean, location?: string) => void)
toFloat
toFloat: (() => number)
toInteger
toInteger: (() => number)
toRaw
toRaw: (() => string)
toString
toString: (() => string)
write
write: ((path: string[], value: string) => HL7Node)
