Node HL7 Client - v2.3.1: HL7_2_7_MSH
Module: Node HL7 Client / HL7
Interface HL7_2_7_MSH
HL7 2.7 MSH Specification
Remarks
Only the required ones are listed below for typescript validation to pass.
Since
1.0.0
Example
To make it easier on having to fill this out each time, you may do this in your code:
```
// Make this a constant in your application.
const MSH_HEADER: HL7_2_7_MSH = {
  msh_9_1: "ADT",
  msh_9_2: "A01",
  msh_11_1: "D",
}
```
MSH.7 (Date Time) and MSH.12 (HL7 Spec) are filled in automatically at the time of creation. and when you create your Message class:
```
const message = new Message({ ...MSH_HEADER, msh_10: 'unique id' })
```
so this way your code is much neater.
interface HL7_2_7_MSH {
    msh_10?: string;
    msh_11_1: "D" | "P" | "T";
    msh_11_2?:
        | ""
        | "T"
        | "A"
        | "I"
        | "R";
    msh_9_1: string;
    msh_9_2: string;
    msh_9_3?: string;
}
Index
Properties
msh_10?
msh_11_1
msh_11_2?
msh_9_1
msh_9_2
msh_9_3?
Properties
Optional msh_10
msh_10?: string
Message Control ID
Remarks
This ID is unique to the message being sent so the client can track to see if they get a response back from the server that this particular message was successful.
Since
1.0.0
Default
Random 20 Character String randomString if this is set to nothing or not included.
msh_11_1
msh_11_1: "D" | "P" | "T"
Processing ID
Since
1.0.0
Optional msh_11_2
msh_11_2?:
    | ""
    | "T"
    | "A"
    | "I"
    | "R"
Processing Mode
Since
1.0.0
msh_9_1
msh_9_1: string
Message Code
Since
1.0.0
msh_9_2
msh_9_2: string
Trigger Event
Since
1.0.0
Optional msh_9_3
msh_9_3?: string
Message Structure
Since
2.2.0
Default
```
If not specified, it will be the combo of 9.1 and 9.2 with an underscore.
```
